<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ball">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAACAAAFAAAAAAAIA=</HashCode>
      <FileName>Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coordinate">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAABAAAAAAAgQAQGAAAAAAAAAAAAAABgAGAAAAA=</HashCode>
      <FileName>coordinate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Paddle">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAgACIAAABAAAgAEEABCAAAEAAAAAQA=</HashCode>
      <FileName>Paddle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="velocity">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgQAEAgAAAAAAAAAAABAAAAQAAAgAAAA=</HashCode>
      <FileName>velocity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Screen">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABABAAAAEAAAAREIAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Screen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>